<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Kurs Reacta - Tydzień 2</title>
  <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
  <style>
    .app {
      font-family: sans-serif;
    }

    .TimeboxEditor {
      text-align: right;
      border: 1px solid grey;
      border-radius: 5px;
      padding: 20px;
      margin-bottom: 20px;
    }

    input {
      min-width: 60%;
      margin-left: 20px;
      font-size: 16px;
    }

    button {
      font-size: 16px;
      margin-left: 10px;
    }

    .Timebox {
      border: 1px solid grey;
      border-radius: 5px;
      padding: 20px;
      text-align: center;
    }

    .Clock {
      color: orangered;
    }

    .ProgressBar {
      border: 1px solid orangered;
      border-radius: 5px;
      height: 25px;
      margin-bottom: 20px;
      padding: 5px;
    }

    .ProgressBar>div {
      height: 100%;
      background-color: orangered;
    }

    .inactive {
      filter: blur(2px) grayscale(1)
    }
  </style>
</head>

<body>
  <div id="root"></div>
</body>

<script type="text/javascript">
  const rootElement = document.getElementById("root");
  const element = React.createElement(
    "div",
    null,
    React.createElement("h1", null, "Kurs Reacta - Tydzień 2"),
    React.createElement("hr"),
    React.createElement("div", { className: "app" },
      React.createElement("div", { className: "TimeboxEditor inactive" },
        React.createElement("label", null, "Co robisz?",
          React.createElement("input", { disabled: true, value: "Uczę się skrótów klawiszowych", type: "text" })
        ),
        React.createElement("br"),
        React.createElement("label", null, "Ile minut?",
          React.createElement("input", { disabled: true, value: "25", type: "number" })
        ),
        React.createElement("br"),
        React.createElement("button", { disabled: true }, "Zacznij"),
      ),
      React.createElement("div", { className: "Timebox" },
        React.createElement("h1", null, "Uczę się skrótów klawiszowych"),
        React.createElement("h2", { className: "Clock" }, "Pozostało 13:28"),
        React.createElement("div", { className: "ProgressBar" },
          React.createElement("div", { style: { marginLeft: "20%" } })
        ),
        React.createElement("button", { disabled: true }, "Start"),
        React.createElement("button", {}, "Stop"),
        React.createElement("button", {}, "Pauzuj"),
        React.createElement("span", null, "Liczba przerw: 2")
      ),
    )
  );
  ReactDOM.render(element, rootElement);
</script>

</html>
